# test-project-robofinance

./: pom.xml
src/main/java/ru/robofinance/test/project/: Application.java
src/main/java/ru/robofinance/test/project/api/rest/config/: WebMvcExceptionHandler.java
src/main/java/ru/robofinance/test/project/api/rest/controller/: CustomerController.java
src/main/java/ru/robofinance/test/project/api/rest/handler/: CustomerHandler.java
src/main/java/ru/robofinance/test/project/api/rest/mapping/: CustomerMapper.java
src/main/java/ru/robofinance/test/project/config/: WebMvcExceptionHandler.java
src/main/java/ru/robofinance/test/project/controller/: CustomerController.java
src/main/java/ru/robofinance/test/project/core/domain/: Address.java  Customer.java
src/main/java/ru/robofinance/test/project/core/dto/: AddressDto.java  CustomerDto.java
src/main/java/ru/robofinance/test/project/core/exception/: CustomerNotFindException.java
src/main/java/ru/robofinance/test/project/core/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/ru/robofinance/test/project/core/service/: CustomerService.java
src/main/java/ru/robofinance/test/project/domain/: Address.java  Customer.java
src/main/java/ru/robofinance/test/project/dto/: AddressDto.java  CustomerDto.java
src/main/java/ru/robofinance/test/project/exception/: CustomerNotFindException.java
src/main/java/ru/robofinance/test/project/mapping/: CustomerMapper.java
src/main/java/ru/robofinance/test/project/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/ru/robofinance/test/project/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/: address.sql  changelog.xml  customer.sql
src/test/java/ru/robofinance/test/project/api/rest/controller/: CustomerControllerTest.java
src/test/java/ru/robofinance/test/project/api/rest/handler/: CustomerHandlerTest.java
src/test/java/ru/robofinance/test/project/core/service/: CustomerServiceTest.java
src/test/java/ru/robofinance/test/project/service/: CustomerServiceTest.java
